
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Healthy | Energetic Health & Wellness</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              hh: {
                green: '#4CAF50',
                greenDark: '#388E3C',
                orange: '#FF9800',
                orangePop: '#FF5722',
                dark: '#212121',
                light: '#F5F5F5',
              }
            },
            fontFamily: {
              sans: ['Open Sans', 'sans-serif'],
              heading: ['Poppins', 'sans-serif'],
            }
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-hh-light font-sans text-hh-dark">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
